<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Oxygen&display=swap"
        rel="stylesheet">
        <style>
            #highest-caliber .container-highest-caliber{
                background: #ECEEF4;
                padding-left: 56px;
                padding-top: 64px;
                padding-bottom: 64px;
                padding-right: 56px;
                position: relative;
                display: flex;
                margin-bottom:64px;
    
            }
            #highest-caliber .panel-header{
                font-family: Montserrat;
                font-style: normal;
                font-weight: bold;
                font-size: 24px;
                line-height: 32px;
                letter-spacing: 0.02em;
                color: #000000;
                margin-top: 0;
    
            }        
            #highest-caliber .button-hihest span{
                font-family: Montserrat;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 20px;
                text-align: center;
                letter-spacing: 0.05em;
                color: #000000;
                
            }           
            #highest-caliber .button-hihest {
                border: 2px solid #0332C9;
                border-radius: 1px;
                padding:18px 32px 18px 32px;
                display: inline;
                transition: 0.2s;
            }           
            #highest-caliber .button-hihest:hover {
                background-color: #0332C9;
            }   
            #highest-caliber .button-hihest:hover span{
                transition: 0.2s;
                color:#fff
            }        
            #highest-caliber .button-hihest a{
                text-decoration: none;
            }    
            #highest-caliber .left-panel {
                flex:5;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            } 
            #highest-caliber .right-panel{
            flex:4;
            }
            #highest-caliber .right-panel img {
                max-width:100%;
                max-height:100%;
                position: relative;
                z-index: 2;
            }
            #highest-caliber .bgc1 {
                position: absolute;
                right: 0;
                bottom: 0;
                height: 100%;
            }
             #highest-caliber .bgc2 {
                position: absolute;
                top: 0;
                left: 0;
            }       
        </style>
        </head>
        <body>
        <section id="highest-caliber">
            
            <div class="container-highest-caliber">
                <div class="left-panel panel">
                    <h6 class="panel-header">
                        DevsData provides engineers of the highest caliber.
                    </h6>
                    <a href="https://devsdata.com/the-way-we-are-different/" target="_blank" rel="noopener noreferrer"><div class="button-hihest"><span>The way we are different</span></div></a>
                </div>
                <div class="right-panel panel">
                    <img src="https://mk0devsdatacomipoyv7.kinstacdn.com/wp-content/uploads/2020/06/Group-464.png" alt="A-players" srcset="https://mk0devsdatacomipoyv7.kinstacdn.com/wp-content/uploads/2020/06/Group-464.png 874w, https://mk0devsdatacomipoyv7.kinstacdn.com/wp-content/uploads/2020/06/Group-464-300x276.png 300w, https://mk0devsdatacomipoyv7.kinstacdn.com/wp-content/uploads/2020/06/Group-464-768x706.png 768w" sizes="(max-width: 874px) 100vw, 874px">
                </div>
            <img src="https://mk0devsdatacomipoyv7.kinstacdn.com/wp-content/uploads/2020/07/background-serious-about-security-2.svg" alt="bcg1" class="bgc1">
            <img src="https://mk0devsdatacomipoyv7.kinstacdn.com/wp-content/uploads/2020/07/background-serious-about-security.svg" alt="bcg2" class="bgc2">
            </div>
    
        </section>
</body>

</html>