<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Oxygen&display=swap"
        rel="stylesheet">
        <style>
            #software-development{

            }
            #software-development .section-container{
                display:flex;
                margin-left: 140px;
                margin-right: 140px;

            }
            #software-development .panel{
                padding: 64px;
                flex-grow:1;
            }               
            #software-development .panel-left{
                background-color: #E5E9F7;
            }    
            #software-development .panel-right{
                background-color: #ECEEF4;
            } 
            #software-development .top-text{
                font-family: Oxygen;
                font-style: normal;
                font-weight: bold;
                font-size: 18px;
                line-height: 30px;
                letter-spacing: 0.02em;
                color: #0332C9;
            }   
            #software-development .heading-text{
                font-family: Montserrat;
                font-style: normal;
                font-weight: bold;
                font-size: 48px;
                line-height: 62px;
                letter-spacing: 0.02em;
                color: #000000;
            }  
            #software-development .section-button {
            border: 2px solid #0332C9;
            border-radius: 1px;
            padding: 17px 49px 20px 49px;
            text-decoration: none;
            transition: 0.2s;
        }
        #software-development .section-button span{
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.05em;
            color: #000000;
            text-decoration: none;
        }
        #software-development .section-button:hover {
            background-color: #0332C9;
        }        
        #software-development .section-button:hover span {
            color:#fff;
        }
        </style>
</head>
<body>
    <section id="software-development">
        
        <div class="section-container">
            <div class="panel panel-left">
                <p class="top-text">
                    Want to develop your technology project?
                </p>
                <h6 class="heading-text">
                    Software<br/> Development
                </h6>
                <div class="btn-container">
                    <a href="http://" target="_blank" rel="noopener noreferrer" class="section-button">
                        <span>
                            See case studies
                        </span>
                    
                    </a>
                </div>
            </div>
            <div class="panel panel-right">
                <p class="top-text">
                    Want to scale your in-house team?
                </p>
                <h6 class="heading-text">
                    IT<br/> Recruitment
                </h6>
                <div class="btn-container">
                    <a href="http://" target="_blank" rel="noopener noreferrer" class="section-button">
                        <span>
                            See case studies
                        </span>
                    
                    </a>
                </div>
            </div>
        </div>
        
    </section>
</body>
</html>