<!DOCTYPE html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Oxygen&display=swap"
        rel="stylesheet">
    <style>
        #your-project-mvp {
            position: absolute;
            width: 100%;
            height: 741px;
            left: 0px;
            /* Secondary / Grey */
            background: #ECEEF4;
        }

        #your-project-mvp .column {
            max-width: 1250px;
            margin-left: 12rem;
            margin-top: 7rem;
            float: left;
        }

        #your-project-mvp .title {
            width: 440px;
            height: 100px;
            left: 140px;
            margin-bottom: 20px;

        }

        #your-project-mvp .title h2 {
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 40px;
            line-height: 50px;
            /* or 125% */
            letter-spacing: 0.02em;
            display: block;

        }

        #your-project-mvp .text {
            width: 568px;
            height: 240px;
            font-family: Oxygen;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 30px;
            letter-spacing: 0.02em;
            color: #000000;
            margin-bottom: 3rem;

        }

        #your-project-mvp .your-proj-button {
            border: 2px solid #0332C9;
            border-radius: 1px;
            padding: 17px 49px 20px 49px;
            text-decoration: none;
            transition: 0.2s;
        }
        #your-project-mvp .your-proj-button span{
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.05em;
            color: #0332C9;
        }
        #your-project-mvp .your-proj-button:hover {
            background-color: #0332C9;
        }        
        #your-project-mvp .your-proj-button:hover span {
            color:#fff;
        }    
        #your-project-mvp .btn-container{
            margin-top:64px;
        }
    </style>
</head>

<body>
    <div id="your-project-mvp">
        <div class="column">
            <div class="title">
                <h2>Your project MVP in 45 days</h3>
            </div>
            <div class="text">
                <p>During development, we will focus on essential areas and functionalities, taking engineering
                    shortcuts
                    to
                    deliver maximum business value tailored to your goal, be it investor meetings, marketing launch,
                    fundraising, or internal demonstration.
                </p>
                <p>
                    For startups that we work with on MVP, we strive
                    to
                    help them
                    find
                    funding for future development, past MVP stage, by leveraging our network of angel investors and VCs
                    from
                    both the US and EU.
                </p>
            </div>
            <div class="btn-container">
                <a href="http://" target="_blank" rel="noopener noreferrer" class="your-proj-button">
                    <span>
                        Learn more
                    </span>
                
                </a>
            </div>
        </div>
        <div class="column">
            <div class="backg"><img width="449" height="560"
                    src="https://mk0devsdatacomipoyv7.kinstacdn.com/wp-content/uploads/2020/07/mobileKlaim.png"
                    alt="phone app"
                    srcset="https://mk0devsdatacomipoyv7.kinstacdn.com/wp-content/uploads/2020/07/mobileKlaim.png 449w, https://mk0devsdatacomipoyv7.kinstacdn.com/wp-content/uploads/2020/07/mobileKlaim-241x300.png 241w">
            </div>
        </div>

    </div>
</body>